{
    "name": "beautiful-countdown",
    "version": "1.0.0",
    "description": "A beautiful countdown",
    "repository": "git@github.com:creativenobu/beautiful-countdown.git",
    "author": "Arnold Chand <chand.arnold@hotmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "parcel ./public/index.html",
        "build": "parcel build ./public/index.html"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-react": "^7.14.3",
        "parcel-bundler": "^1.12.4"
    },
    "dependencies": {
        "@material-ui/core": "^4.9.4",
        "react": "^16.13.0",
        "react-dom": "^16.13.0"
    }
}
